@import "../../styles/base/mixins.css";

:root {
  --carousel-arrow-size: 48px;
  --carousel-arrow-icon-size: 24px;
  --carousel-dots-size: 10px;
  --carousel-dots-margin: 5px;
}

.carousel-grid {
  @mixin grid --xs;
  @mixin grid --s, var(--gutter-s);
  @mixin grid --sm, var(--gutter-sm);
  @mixin grid --ml, var(--gutter-ml);

  & .carousel__item {
    @mixin cell-responsive;
    @mixin cell-responsive --s, var(--gutter-s);
    @mixin cell-responsive --sm, var(--gutter-sm);
    @mixin cell-responsive --ml, var(--gutter-ml);
  }
}

/* Main Carousel styles */
.carousel__content {
  &:after {
    content: 'flickity';
    display: none;
  }

  &.flickity-enabled:not(.is-draggable) {
    & .flickity-button,
    & .flickity-page-dots {
      display: none;
    }
  }

  & .flickity-prev-next-button {
    background: none;
    width: var(--carousel-arrow-size);
    height: var(--carousel-arrow-size);

    &.next {
      right: 5px;
    }

    &.previous {
      left: 5px;
    }
  }

  & .flickity-page-dots {
    @mixin flex-horizontal;
    @mixin fit-x;
    width: auto;
    bottom: 0;
  }

  & .flickity-page-dots .dot {
    @mixin transition background-color;
    width: var(--carousel-dots-size);
    height: var(--carousel-dots-size);
    margin: 0 var(--carousel-dots-margin);
    border: 1px solid var(--c-border);
    background-color: var(--c-button-secondary-bg);
    opacity: 1;

    &.is-selected {
      background-color: var(--c-button-primary-bg);
    }
  }

  & .arrow {
    @mixin transition fill;
    fill: var(--c-button-secondary-border)
  }

  & [disabled] .arrow {
    opacity: 0.3;
  }

  & .flickity-button:disabled {
    pointer-events: auto;
    opacity: 1;
  }

  & .flickity-button-icon {
    width: var(--carousel-arrow-icon-size);
    height: var(--carousel-arrow-icon-size);
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}

.carousel__item {
  width: 100%;

  @nest .carousel-grid--2 & {
    width: percentage(1/2);
  }

  @nest .carousel-grid--3 & {
    width: percentage(1/3);
  }

  @nest .carousel-grid--4 & {
    width: percentage(1/4);
  }

  @media (--sm) {
    @nest .carousel-grid--sm-1 & {
      width: 100%;
    }

    @nest .carousel-grid--sm-2 & {
      width: percentage(1/2);
    }

    @nest .carousel-grid--sm-3 & {
      width: percentage(1/3);
    }

    @nest .carousel-grid--sm-4 & {
      width: percentage(1/4);
    }
  }

  @media (--ml) {
    @nest .carousel-grid--ml-1 & {
      width: 100%;
    }

    @nest .carousel-grid--ml-2 & {
      width: percentage(1/2);
    }

    @nest .carousel-grid--ml-3 & {
      width: percentage(1/3);
    }

    @nest .carousel-grid--ml-4 & {
      width: percentage(1/4);
    }

    @nest .carousel-grid--ml-5 & {
      width: percentage(1/5);
    }
  }
}

.carousel__nav {
  @mixin flex-horizontal stretch, flex-start, nowrap;
  width: 100%;
  overflow: scroll;

  /* Hide scrollbars */
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.carousel__nav-item {
  flex: 1 0 auto;
}

.carousel__nav-item:not(.carousel__nav-item--active) {
  opacity: .5;
}

.carousel__scrollbar-track {
  position: relative;
}

.carousel__scrollbar {
  position: absolute;
  top: 0;
  left: 0;
}

.is-initialized {
  & .carousel__item {
    height: 100%;
  }
}

/* Only initialize carousel on mobile */
.carousel--mobile {
  & .carousel__content {
    @media (--ml) {
      &:after {
        content: none;
      }
    }
  }
}

/* Only initialize carousel on desktop */
.carousel--desktop {
  &.carousel {
    @media (--m-max) {
      &:after {
        content: none;
      }
    }
  }
}

/* Carousel demo */
.carousel--demo {
  margin-bottom: 60px;
  counter-reset: carousel-cell;

  & .carousel__item {
    counter-increment: carousel-cell;
    background: var(--c-gray);

    &:before {
      @mixin h1;
      content: counter(carousel-cell);
      display: block;
      text-align: center;
      color: var(--c-white);
    }
  }

  & .carousel__nav {
    counter-reset: carousel-nav;
  }

  & .carousel__nav-item {
    counter-increment: carousel-nav;
    width: 100px;
    background: var(--c-gray);

    &:before {
      content: counter(carousel-nav);
    }
  }

  & .carousel__scrollbar-track {
    height: 3px;
  }

  & .carousel__scrollbar {
    height: 100%;
    background: var(--c-black);
  }
}

.carousel--card {
  & .carousel__item {
    background: none;

    @media (--ml) {
      width: 25%;
    }

    &:before {
      content: none;
    }
  }
}

.carousel--product-images {
  @mixin flex-horizontal;

  & .carousel__content {
    width: 100%;
  }

  & .carousel__nav-item {
    position: relative;
    margin-top: 20px;
    padding: 5px;
    cursor: pointer;
  }
}

.carousel--vertical-nav {
  @media (--ml) {
    @mixin flex-horizontal center, space-between, nowrap;
  }

  & .carousel__content {
    flex: 1 0 auto;
    order: 2;
    width: auto;
  }

  & .carousel__nav {
    display: none;

    @media (--ml) {
      display: block;
      width: 90px;
      max-height: 498px;
      overflow: scroll;
      margin-right: 42px;
      scrollbar-width: none;
    }
  }

  & .carousel__nav-item {
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }

    &:after {
      @mixin transition;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid transparent;
    }
  }

  & .carousel__nav-item--active {
    &:after {
      border-color: var(--c-gray);
    }
  }
}

.carousel--custom {
  & .carousel__item {
    @media (--s-max) {
      max-width: 290px;
    }
  }
}

.carousel-grid-mobile--custom {
  & .carousel__item {
    @media (--s-max) {
      width: percentage(1/2);
    }

    @media (--m-max) {
      width: percentage(1/2);
    }
  }
}

.carousel--article {
  & .carousel__content {
    @media (--ml) {
      @mixin flex-horizontal stretch, center, wrap;
    }
  }

  & .carousel__item {
    @mixin flex-horizontal stretch;
    min-height: 100%;
  }
}

.carousel--carousel-thumb {
  & .carousel__content {
    position: relative;
    width: calc(100% + 24px);
    left: -12px;

    @media (--sm) {
      width: calc(100% + 48px);
      left: -24px;
    }

    @media (--ml) {
      left: 0;
      width: 100%;
      padding: 0 20px;
    }

    @media (--xl) {
      padding: 0 50px;
    }
  }

  & .flickity-prev-next-button {
    display: none;

    @media (--xl) {
      top: calc(50% - 32px);
      display: block;
      width: 36px;
      height: 36px;
    }

    &.previous {
      left: 0;
    }

    &.next {
      right: 0;
    }
  }

  & .carousel__nav {
    display: block;
  }

  & .is-draggable {
    & .card--carousel-thumb {
      height: 100%;
    }
  }
}
